# tsp-msg

./: .gitignore  README.md  pom.xml
tsp-msg-api/: pom.xml
tsp-msg-api/src/main/java/com/hycan/idn/tsp/message/constant/: BussTypeConstants.java  KafkaTopicConstants.java  ServiceNameConstants.java
tsp-msg-api/src/main/java/com/hycan/idn/tsp/message/feign/: AvntGuideFeignService.java  RemoteMsgMqttService.java
tsp-msg-api/src/main/java/com/hycan/idn/tsp/message/pojo/: AvntGuideContentRspDTO.java  AvntGuideRspDTO.java  AvntReqDTO.java  AvntUrlReqDTO.java  CdcMqttStatus.java  MqttTopicsRspDTO.java  SendMsgDTO.java
tsp-msg-biz/: Dockerfile  pom.xml
tsp-msg-biz/src/main/java/com/hycan/idn/tsp/message/: TspMessageApplication.java
tsp-msg-biz/src/main/java/com/hycan/idn/tsp/message/annotation/: HolidayConfigExclusiveFields.java  ResourceConfigExclusiveFields.java  SceneCardTaskExclusiveFields.java
tsp-msg-biz/src/main/java/com/hycan/idn/tsp/message/cache/: PayloadSecretCache.java  PolicyConfigCache.java  VehBaseInfoCache.java
tsp-msg-biz/src/main/java/com/hycan/idn/tsp/message/config/: EndpointConfig.java  KafkaConfig.java  MongoConfig.java  MqttConfig.java  RabbitMqConfig.java
tsp-msg-biz/src/main/java/com/hycan/idn/tsp/message/constant/: BizDataStatusConstants.java  CommonConstants.java  HolidayTypeConstants.java  MsgActionStatusConstants.java  MsgSendStatusConstant.java  ProtocolConstants.java  RedisKeyConstants.java  ResourceFileConstants.java  ResourceTypeConstants.java  TaskExecPolicyConstants.java  TaskExecRateConstants.java  TaskScopeConstants.java  TaskStatusConstants.java  TaskTypeConstants.java
tsp-msg-biz/src/main/java/com/hycan/idn/tsp/message/controller/: BaseTaskController.java  BroadcastTaskController.java  HolidayConfigController.java  ResourceConfigController.java  SceneCardTaskController.java
tsp-msg-biz/src/main/java/com/hycan/idn/tsp/message/entity/mongo/: MsgPolicyConfigEntity.java  MsgSendRecordEntity.java  TaskDetailRecordEntity.java  TaskExecRecordEntity.java
tsp-msg-biz/src/main/java/com/hycan/idn/tsp/message/entity/mysql/: BaseTaskInfoEntity.java  BroadcastTaskEntity.java  HolidayConfigEntity.java  ResourceConfigEntity.java  SceneCardTaskEntity.java  TaskMtRelationEntity.java  TaskResourceRelationEntity.java  TaskVinRelationEntity.java  VehicleBaseInfoEntity.java
tsp-msg-biz/src/main/java/com/hycan/idn/tsp/message/enums/: ResultCodeTypeEnum.java
tsp-msg-biz/src/main/java/com/hycan/idn/tsp/message/event/: ChangeStatusEvent.java  SendMsgEvent.java
tsp-msg-biz/src/main/java/com/hycan/idn/tsp/message/event/listener/: ChangeStatusListener.java  ImportVinExcelListener.java  SendMsg2MqttListener.java  SendMsg2RabbitListener.java
tsp-msg-biz/src/main/java/com/hycan/idn/tsp/message/exception/: GlobalExceptionHandler.java  MsgBusinessException.java
tsp-msg-biz/src/main/java/com/hycan/idn/tsp/message/facade/: HolidayRemoteFacade.java  MqttxRemoteFacade.java  ObsRemoteFacade.java  RedissonFacade.java  SendMsgFacade.java  UserAccountFeignFacade.java  VmsFeignFacade.java
tsp-msg-biz/src/main/java/com/hycan/idn/tsp/message/feign/: AvntMqttFeignImpl.java
tsp-msg-biz/src/main/java/com/hycan/idn/tsp/message/job/: InitTaskRecordJobHandler.java  PushTaskMsgJobHandler.java  RetrySendMsgJobHandler.java  StatusExpireJobHandler.java
tsp-msg-biz/src/main/java/com/hycan/idn/tsp/message/kafka/: KafkaLoginListener.java  KafkaMsgListener.java
tsp-msg-biz/src/main/java/com/hycan/idn/tsp/message/mongock/: PolicyConfigChangeUnit.java
tsp-msg-biz/src/main/java/com/hycan/idn/tsp/message/mqtt/: MqttCallbackListener.java  MqttGateway.java  MqttInboundAdapter.java  MqttMessageHandler.java  MqttOutboundAdapter.java
tsp-msg-biz/src/main/java/com/hycan/idn/tsp/message/pojo/: OkHttpRspDTO.java  PageReqVO.java  PageRspVO.java
tsp-msg-biz/src/main/java/com/hycan/idn/tsp/message/pojo/avnt/: AvntContentReqDTO.java  AvntGuideContentReqDTO.java  AvntResultDTO.java  AvntUrlRspDTO.java  VehicleDataDTO.java
tsp-msg-biz/src/main/java/com/hycan/idn/tsp/message/rabbitmq/: RabbitBlockedListener.java  RabbitConfirmCallback.java  RabbitConnectionListener.java
tsp-msg-biz/src/main/java/com/hycan/idn/tsp/message/service/: AvntMqttService.java  BaseTaskService.java  BroadcastTasService.java  HolidayConfigService.java  MsgSendRecordService.java  ResourceConfigService.java  SceneCardTaskService.java  TaskDetailRecordService.java  TaskExecRecordService.java  TaskRelationService.java
tsp-msg-biz/src/main/java/com/hycan/idn/tsp/message/utils/: AESUtil.java  ExceptionUtil.java  FileUtil.java  JSONTypeHandlerPg.java  JwtTokenUtil.java  OkHttpUtil.java  RedisUtil.java  SHA256Util.java  ThreadPoolUtil.java
tsp-msg-biz/src/main/java/com/hycan/idn/tsp/message/validator/: HolidayConfigFieldsValidator.java  ResourceConfigFieldsValidator.java  SceneCardTaskFieldsValidator.java
tsp-msg-biz/src/main/resources/: bootstrap-local.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
tsp-msg-biz/src/main/resources/db/migration/mongo/: init_msg_policy_config.json
tsp-msg-biz/src/main/resources/db/migration/mysql/: V1__init_tsp_msg_table.sql  V2__task_resource_field_type.sql
tsp-msg-biz/src/main/resources/mapper/: BaseTaskInfoMapper.xml  BroadcastTaskMapper.xml  HolidayConfigMapper.xml  ResourceConfigMapper.xml  SceneCardTaskMapper.xml  TaskMtRelationMapper.xml  TaskResourceRelationMapper.xml  TaskVinRelationMapper.xml  VehicleBaseInfoMapper.xml
tsp-msg-biz/src/main/resources/templates/: article.ftl
tsp-msg-biz/src/test/java/com/hycan/idn/tsp/message/controller/: AvntMqttControllerTest.java  HolidayControllerTest.java  ResourceConfigControllerTest.java  TaskSceneControllerTest.java  TasksHolidayControllerTest.java
tsp-msg-biz/src/test/java/com/hycan/idn/tsp/message/job/: InitTaskRecordJobHandlerTest.java  PushTaskMsgJobHandlerTest.java  RetrySendMsgJobHandlerTest.java  StatusExpireJobHandlerTest.java
tsp-msg-biz/src/test/java/com/hycan/idn/tsp/message/kafka/: KafkaMsgListenerTest.java
tsp-msg-biz/src/test/java/com/hycan/idn/tsp/message/utils/: AESUtilTest.java
(+57 files in other folders)
