<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hycan.idn</groupId>
        <artifactId>tsp-msg</artifactId>
        <version>4.0.0</version>
    </parent>

    <artifactId>tsp-msg-biz</artifactId>
    <packaging>jar</packaging>

    <description>tsp-msg 业务模块</description>

    <dependencies>
        <!--必备：undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!--redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--模板引擎-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <!--引入AMQP-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <!--引入mqtt-->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mqtt</artifactId>
        </dependency>
        <!--引入MongoDB-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo-java-driver.version}</version>
        </dependency>
        <!-- MongoDB数据迁移-->
        <dependency>
            <groupId>io.mongock</groupId>
            <artifactId>mongock-springboot</artifactId>
            <version>${mongock.version}</version>
        </dependency>
        <dependency>
            <groupId>io.mongock</groupId>
            <artifactId>mongodb-springdata-v3-driver</artifactId>
            <version>${mongock.version}</version>
        </dependency>
        <!--必备: 注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--必备: 配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--可选：mybatis （需要链接数据库开启）-->
        <dependency>
            <groupId>com.hycan.idn</groupId>
            <artifactId>tsp-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.alibaba</groupId>-->
<!--            <artifactId>druid</artifactId>-->
<!--            <version>${alibaba-druid.version}</version>-->
<!--        </dependency>-->
        <!-- MySQL数据迁移 -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway-core.version}</version>
        </dependency>
        <!-- tsp核心包 -->
        <dependency>
            <groupId>com.hycan.idn</groupId>
            <artifactId>tsp-common-core</artifactId>
        </dependency>
        <!--必备：安全模块-->
        <dependency>
            <groupId>com.hycan.idn</groupId>
            <artifactId>tsp-common-security</artifactId>
        </dependency>
        <!--必备：日志处理-->
        <dependency>
            <groupId>com.hycan.idn</groupId>
            <artifactId>tsp-common-log</artifactId>
        </dependency>
        <!--必备：swagger-->
        <dependency>
            <groupId>com.hycan.idn</groupId>
            <artifactId>tsp-common-swagger</artifactId>
        </dependency>
        <!--必备：kafka-->
        <dependency>
            <groupId>com.hycan.idn</groupId>
            <artifactId>tsp-common-kafka</artifactId>
        </dependency>
        <!--引入 xxl_job -->
        <dependency>
            <groupId>com.hycan.idn</groupId>
            <artifactId>tsp-common-job</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hycan.idn</groupId>
            <artifactId>tsp-common-storage</artifactId>
        </dependency>
        <!--必备: 依赖api模块-->
        <dependency>
            <groupId>com.hycan.idn</groupId>
            <artifactId>tsp-msg-api</artifactId>
            <version>${tsp-msg-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hycan.idn</groupId>
            <artifactId>tsp-user-account-api</artifactId>
            <version>${tsp-user-account-api.version}</version>
        </dependency>
        <!-- 远程车辆信息服务调用 -->
        <dependency>
            <groupId>com.hycan.idn</groupId>
            <artifactId>tsp-vms-api</artifactId>
            <version>${tsp-vms-api.version}</version>
        </dependency>
        <!--Guava-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.0-jre</version>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>com.hycan.idn</groupId>
            <artifactId>tsp-common-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
