<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hycan.idn</groupId>
		<artifactId>tsp-msg</artifactId>
		<version>4.0.0</version>
	</parent>

	<artifactId>tsp-msg-api</artifactId>
	<packaging>jar</packaging>
	<version>${tsp-msg-api.version}</version>
	<description>tsp-msg 接口模块</description>

	<dependencies>
		<!-- core 工具类 -->
		<dependency>
			<groupId>com.hycan.idn</groupId>
			<artifactId>tsp-common-core</artifactId>
		</dependency>
		<!-- feign 依赖 -->
		<dependency>
			<groupId>com.hycan.idn</groupId>
			<artifactId>tsp-common-feign</artifactId>
		</dependency>
    </dependencies>
</project>
